<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/aboutApp"
            android:icon="@drawable/about"
            android:title="About app" />
        <item
            android:id="@+id/aboutDev"

            android:icon="@drawable/dev"
            android:title="Devloper" />
        <item
            android:id="@+id/share"
            android:icon="@drawable/share"
            android:title="Share" />

    </group>


</menu>